server.port = 8085
# Database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=sonali
spring.datasource.password=luckytapu

# JDBC properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Logging properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true