query.createEmployee = Insert into SONALI.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (?,?,?,?,?,?,?,?)
query.getEmployeeList = select * from SONALI.EMP
query.getEmployeeById = select empno,ename,job,mgr,hiredate,sal,comm,deptno from SONALI.EMP where empno = ?
query.updateEmployee = update SONALI.EMP set ename = ?::Integer,job = ?,mgr = ?, sal = ?, comm = ?, deptno = ? where empno = ?::Integer